WPF-ServerTcp/Views/MainWindow.xaml

<Window x:Class="WPF_ServerTcp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ServerTcp" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="5,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Online Users" FontSize="30" FontWeight="DemiBold">

                </TextBlock>
            </StackPanel>

            <StackPanel>

                <ListBox Name="listBox" FontSize="25" ItemsSource="{Binding TcpClients}"
                         SelectedItem="{Binding SelectedClient, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="5" Width="400"
                                              Foreground="Green" Text="{Binding Name}" ></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick" >
                            <i:InvokeCommandAction Command="{Binding SelectedClientCommand}">

                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <TextBlock Margin="5,10,0,0" Text="Offline Users" FontSize="30" FontWeight="DemiBold">

                </TextBlock>
                <ListBox FontSize="25" ItemsSource="{Binding OfflineTcpClients}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="5" Width="400" Text="{Binding Name}" Foreground="Red" ></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
